Experiment ID                :scheduler-gen
Problem Type                 :SCHED
Representation               :gen
Data Input File Name         :testdata1
Number of Runs               :10
Generations per Run          :200
Population Size              :100
Selection Method (1)         :2
Fitness Scaling Type (2)     :2
Crossover Type (3)           :4
Crossover Rate (4)           :0.8
Mutation Type (5)            :1
Mutation Rate (6)            :0.005
Random Number Seed           :75800
Number of Genes/Points (7)   :35
Size of Genes (18)           :1
Slots (9)                    :35
Monitors                     :7

Notes:

1)  Selection Type Codes    1 = Proportional Selection
							2 = Tournament Selection
							3 = Random Selection

2)  Fitness Scaling Type    0 = Scale for Maximization (no change to raw fitness)
							1 = Scale for Minimization (reciprocal of raw fitness)
							2 = Rank for Maximization
							3 = Rank for Minimization

3)  Crossover Type Codes    1 = Single Point Crossover
							2 = Two Point Crossover
							3 = Uniform Crossover
							4 = Permutation Crossover

4)  Crossover Rates from 0 to 1, Use "0" to turn off crossover

5)  Mutation Type Codes     1 = Flip Bit

6)  Mutation Rates from 0 to 1, Use "0" to turn off mutation

7)	Represents number of genes in each chromosome.

8)	Determines number of bits in each gene.  Number of Genes times Size
	gives the number of bits in each chromosome.
